Device: bedroom_light
Training-set accuracy: 0.9734
Positive rate in distilled labels: 0.2019
Tree depth: 2
Leaf count: 4

Structured tree text:
|--- bedroom_light_current <= 0.500
|   |--- time_of_day <= 0.911
|   |   |--- class: 0
|   |--- time_of_day >  0.911
|   |   |--- class: 0
|--- bedroom_light_current >  0.500
|   |--- is_home <= 0.500
|   |   |--- class: 0
|   |--- is_home >  0.500
|   |   |--- class: 1


Natural-language rules:
If current bedroom light state <= on / home and time of day <= 21:53, then turn off bedroom_light. sample_count=1
If current bedroom light state <= on / home and time of day > 21:53, then turn off bedroom_light. sample_count=1
If current bedroom light state > on / home and occupancy state <= on / home, then turn off bedroom_light. sample_count=1
If current bedroom light state > on / home and occupancy state > on / home, then turn on bedroom_light. sample_count=1
