Device: kitchen_light
Training-set accuracy: 0.9667
Positive rate in distilled labels: 0.2533
Tree depth: 2
Leaf count: 4

Structured tree text:
|--- kitchen_light_current <= 0.500
|   |--- time_of_day <= 0.005
|   |   |--- class: 0
|   |--- time_of_day >  0.005
|   |   |--- class: 0
|--- kitchen_light_current >  0.500
|   |--- is_home <= 0.500
|   |   |--- class: 0
|   |--- is_home >  0.500
|   |   |--- class: 1


Natural-language rules:
If current kitchen light state <= on / home and time of day <= 00:08, then turn off kitchen_light. sample_count=1
If current kitchen light state <= on / home and time of day > 00:08, then turn off kitchen_light. sample_count=1
If current kitchen light state > on / home and occupancy state <= on / home, then turn off kitchen_light. sample_count=1
If current kitchen light state > on / home and occupancy state > on / home, then turn on kitchen_light. sample_count=1
