Device: living_room_light
Training-set accuracy: 0.9766
Positive rate in distilled labels: 0.2087
Tree depth: 2
Leaf count: 4

Structured tree text:
|--- living_room_light_current <= 0.500
|   |--- time_of_day <= 0.630
|   |   |--- class: 0
|   |--- time_of_day >  0.630
|   |   |--- class: 0
|--- living_room_light_current >  0.500
|   |--- time_of_day <= 0.911
|   |   |--- class: 1
|   |--- time_of_day >  0.911
|   |   |--- class: 1


Natural-language rules:
If current living room light state <= on / home and time of day <= 15:08, then turn off living_room_light. sample_count=1
If current living room light state <= on / home and time of day > 15:08, then turn off living_room_light. sample_count=1
If current living room light state > on / home and time of day <= 21:53, then turn on living_room_light. sample_count=1
If current living room light state > on / home and time of day > 21:53, then turn on living_room_light. sample_count=1
