Device: smart_plug_tv
Training-set accuracy: 0.9886
Positive rate in distilled labels: 0.1185
Tree depth: 2
Leaf count: 4

Structured tree text:
|--- smart_plug_tv_current <= 0.500
|   |--- time_of_day <= 0.714
|   |   |--- class: 0
|   |--- time_of_day >  0.714
|   |   |--- class: 0
|--- smart_plug_tv_current >  0.500
|   |--- bedroom_light_current <= 0.500
|   |   |--- class: 1
|   |--- bedroom_light_current >  0.500
|   |   |--- class: 0


Natural-language rules:
If current TV plug state <= on / home and time of day <= 17:07, then turn off smart_plug_tv. sample_count=1
If current TV plug state <= on / home and time of day > 17:07, then turn off smart_plug_tv. sample_count=1
If current TV plug state > on / home and current bedroom light state <= on / home, then turn on smart_plug_tv. sample_count=1
If current TV plug state > on / home and current bedroom light state > on / home, then turn off smart_plug_tv. sample_count=1
